# swagger-codegen

./: .gitignore  gitignore  swagger-document.json
modules/swagger-codegen/src/main/resources/aspnetcore/: NuGet.Config  Test.mustache  Untitled-1  asset-register-api.v3.ncrunchsolution  controller.mustache  createDomainRequest.mustache  docker-compose.yml  domain.mustache  entity.mustache  idomain.mustache  model.mustache  outputModel.mustache
modules/swagger-codegen/src/main/resources/aspnetcore/AcceptanceTest/: AcceptanceTest.csproj
modules/swagger-codegen/src/main/resources/aspnetcore/AcceptanceTest/HomesEngland/ConsoleImporter/: ConsoleImporterAcceptanceTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/AcceptanceTest/HomesEngland/Controller/AssetRegisterVersions/Post/: AssetRegisterVersionControllerPostAcceptanceTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/AcceptanceTest/HomesEngland/DataGenerator/: ConsoleGeneratorAcceptanceTest.cs
modules/swagger-codegen/src/main/resources/aspnetcore/AcceptanceTest/HomesEngland/UseCases/: AuthenticationTests.cs  GenerateAssetsUseCaseAcceptanceTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/DependencyInjection/: DependencyExporter.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland/: HomesEngland.csproj
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.AssetImporter/: Program.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway/: AssetRegisterVersionEntity.cs  AuthenticationTokenEntity.cs  DocumentEntity.cs  DocumentVersionEntity.cs  HomesEngland.Gateway.csproj
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway.DataGenerator/: Program.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway.Test/: AssetGatewayTests.cs  AssetTestExtensions.cs  BulkAssetCreatorTests.cs  EFAuthenticationTokenGatewayTests.cs  HomesEngland.Gateway.Test.csproj  PostgresConnectionFactoryTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway.Test/JWT/: JetAccessTokenGatewayTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway.Test/Notify/: AssetRegisterUploadProcessedNotifierTest.cs  GovNotifyNotificationsGatewayTest.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway/JWT/: JwtAccessTokenGateway.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway/Migrations/: 20190108223555_create_assets_table.Designer.cs  20190108223555_create_assets_table.cs  20190109162916_authentication_tokens_table.Designer.cs  20190109162916_authentication_tokens_table.cs  20190109171213_change_authenticationtokens_email_to_referencenumber.Designer.cs  20190109171213_change_authenticationtokens_email_to_referencenumber.cs  20190118113820_asset_register_version.Designer.cs  20190118113820_asset_register_version.cs  20190118154146_asset_register_version_relations.Designer.cs  20190118154146_asset_register_version_relations.cs  20190206124009_add_email_to_one_time_token.Designer.cs  20190206124009_add_email_to_one_time_token.cs  AssetRegisterContextModelSnapshot.cs  DocumentContext.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway/Notify/: GovNotifyNotificationsGateway.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway/Sql/: DummyNotificationGateway.cs  EFAuthenticationTokenGateway.cs  EFDocumentVersionGateway.cs  EfDocumentGateway.cs  IAuthenticationGateway.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland.Gateway/Sql/Postgres/: IDatabaseConnectionStringFormatter.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEngland/BackgroundProcessing/: BackgroundProcessor.cs  IBackgroundProcessor.cs
modules/swagger-codegen/src/main/resources/aspnetcore/HomesEnglandTest/: HomesEnglandTest.csproj
modules/swagger-codegen/src/main/resources/aspnetcore/Main/: DependencyRegister.cs  nCrunchTemp_291d4948-d830-4a45-9a13-3d354dadcd1f.csproj
modules/swagger-codegen/src/main/resources/aspnetcore/TestHelper/: AssetOutputModelTestHelper.cs  AssetRegisterVersionExtensions.cs  AssetTestHelper.cs  TestData.cs
modules/swagger-codegen/src/main/resources/aspnetcore/WebApi/: Startup.cs  appsettings.Development.json  appsettings.json
modules/swagger-codegen/src/main/resources/aspnetcore/WebApiTest/: WebApiTest.csproj
modules/swagger-codegen/src/main/resources/aspnetcore/WebApiTest/Controller/Asset/Get/: AssetControllerTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/WebApiTest/Controller/AssetRegisterVersions/Get/: AssetRegisterVersionControllerTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/WebApiTest/Controller/AssetRegisterVersions/Post/: AssetRegisterVersionControllerPostTests.cs
modules/swagger-codegen/src/main/resources/aspnetcore/deploy-manifests/: production-dark.yml  staging.yml
modules/swagger-codegen/src/main/resources/aspnetcore/scripts/: deploy.sh
(+117 files in other folders)
