<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
      <ProjectReference Include="..\WebApi\WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Controller\AssetRegisterVersions\Post\asset-register-1-rows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controller\AssetRegisterVersions\Post\asset-register-10-rows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controller\AssetRegisterVersions\Post\asset-register-5-rows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>